{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "Server=DESKTOP-83LPJ77\\SQLEXPRESS;Database=BlogAppDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
